{
  "name": "harry-kang-portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "lodash": "^4.17.21",
    "next": "^15.5.3",
    "next-pwa": "^5.6.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sass": "^1.92.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-fontawesome": "^1.6.8",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.3"
  }
}
